/* Base Styles */
:root {
    --primary-color: #8b5cf6;
    --bg-dark: #1a1a1a;
    --bg-darker: #2a2a2a;
    --text-light: #ffffff;
    --text-gray: #a0a0a0;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --section-spacing: 8rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, var(--bg-dark), var(--bg-darker));
    color: var(--text-light);
    line-height: 1.6;
    position: relative;
}

/* Gradient background will be added by JavaScript */
body.gradient-active {
    background: var(--bg-dark);
}

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Glassmorphism Effect */
.glass {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
}

/* Section Styling */
section {
    position: relative;
    padding: var(--section-spacing) 0;
    animation: fadeIn 0.6s ease-out;
    background: rgba(26, 26, 26, 0.3);
    backdrop-filter: blur(1px);
}

section:not(:first-child)::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    opacity: 0.3;
}

section h2 {
    text-align: left;
    font-size: 2.8rem;
    margin-bottom: 3rem;
    background: linear-gradient(135deg, var(--text-light) 30%, var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    display: block;
    max-width: 50%;
    margin-left: 0;
    margin-right: auto;
}

section h2::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.hero-image {
    width: 600px;
    height: 600px;
    opacity: 0.15;
    filter: brightness(0.8) contrast(1.4) blur(0.5px);
    object-fit: contain;
}

.hero .container {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero .subheadline {
    font-size: 1.5rem;
    color: var(--text-gray);
    max-width: 600px;
    margin: 0 auto;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* How It Works Section */
.how-it-works {
    padding: var(--section-spacing) 0;
    position: relative;
    overflow-x: hidden;
}

.process-flows {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin: 3rem auto;
    position: relative;
    max-width: 900px;
}

.flow-group {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.flow-title {
    font-size: 1.4rem;
    color: var(--primary-color);
    text-align: left;
    padding: 0.5rem 2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    border-bottom: 2px solid var(--primary-color);
    width: fit-content;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: block;
}

.flow {
    display: flex;
    flex-wrap: nowrap;
    gap: 3rem;
    position: relative;
    overflow-x: auto;
    padding: 2rem 0;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
    counter-reset: step;
}

.flow-step {
    min-width: 180px;
    text-align: center;
    padding: 1rem;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    counter-increment: step;
}

.flow-step h3 {
    font-size: 1rem;
    color: var(--text-light);
    max-width: 160px;
    line-height: 1.4;
}

.step-icon {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4a2c7a;
    background: rgba(40, 199, 111, 0.1);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    line-height: 0;
    flex-shrink: 0;
    position: relative;
    z-index: 2;
}

/* Simple arrows between steps */
.flow { 
    position: relative; 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

/* Numbered badges on each step */
.step-icon::before {
    content: counter(step);
    position: absolute;
    top: -8px;
    left: -8px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: var(--primary-color);
    color: #111;
    font-weight: 700;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Small arrows between steps */
.flow-step:not(:last-child)::after {
    content: '→';
    position: absolute;
    right: -1.5rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
}

/* Benefits Section */
.benefits {
    padding: 6rem 0;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.benefit-card {
    text-align: center;
    padding: 2rem;
    background: var(--glass-bg);
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.benefit-icon {
    width: 56px;
    height: 56px;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4a2c7a;
    background: rgba(40, 199, 111, 0.1);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    line-height: 0;
    flex-shrink: 0;
}

.step-icon i, .step-icon svg, .benefit-icon i, .benefit-icon svg {
    width: 26px;
    height: 26px;
    display: block;
}

/* Project Snapshot Section */
.project-snapshot {
    padding: 6rem 0;
}

.project-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-top: 3rem;
}

.project-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.project-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    background: var(--glass-bg);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--glass-border);
}

.detail {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.detail .label {
    color: var(--text-gray);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.detail .value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.project-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-gray);
}

.project-map {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.map-image {
    width: 100%;
    height: auto;
    display: block;
}

/* Team Section */
.team {
    padding: var(--section-spacing) 0;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin: 3rem 0;
}

.team-member {
    text-align: center;
    padding: 2.5rem;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    transition: all 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(40, 199, 111, 0.15);
    border-color: var(--primary-color);
}

.member-image {
    width: 220px;
    height: 220px;
    margin: 0 auto 2rem;
    position: relative;
    border-radius: 50%;
    padding: 4px;
    background: linear-gradient(135deg, var(--primary-color), transparent);
}

.member-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), transparent);
    opacity: 0.5;
    z-index: 1;
    transition: opacity 0.3s ease;
}

.founder-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.5s ease;
    position: relative;
    z-index: 2;
}

.team-member:hover .founder-img {
    transform: scale(1.05);
}

.team-member:hover .member-image::before {
    opacity: 0.7;
}

.team-member h3 {
    font-size: 1.8rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.team-member .title {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.05em;
}

.team-member .bio {
    color: var(--text-gray);
    line-height: 1.6;
    font-size: 1rem;
    max-width: 90%;
    margin: 0 auto;
}

.partners {
    margin-top: 4rem;
    text-align: center;
}

.partners h3 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.partner-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
    overflow-x: visible;
    padding: 1rem 0;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.partner-logos::-webkit-scrollbar {
    display: none;
}

/* Removed dragging functionality */

/* Desktop layout adjustments */
@media (min-width: 769px) {
    .partner-logos {
        gap: 2.5rem;
    }
}

.partner-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    min-width: 110px;
    flex-shrink: 0;
}

.partner-logo .logo-container {
    width: 100px;
    height: 100px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem;
    position: static;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid var(--glass-border);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.partner-logo .logo-container:hover {
    transform: scale(1.05);
    border-color: var(--primary-color);
    box-shadow: 0 6px 20px rgba(40, 199, 111, 0.2);
}

.partner-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: brightness(0.7) contrast(1.2);
    border-radius: 50%;
    transition: transform 0.3s ease;
}

/* Helper for extra-wide wordmark logos inside circle */
.partner-logo img.logo--wide {
    width: 120%;
    height: auto;
    object-fit: contain;
    border-radius: 0;
}

.partner-logo:hover img {
    transform: scale(1.05);
    filter: brightness(0.8) contrast(1.3);
}

/* Placeholder for missing logos */
.logo-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.6rem;
    color: var(--bg-dark);
    background: linear-gradient(135deg, #f5f5f5, #eaeaea);
    border-radius: 50%;
}

/* Improve mobile layout: show all partners without horizontal scroll */
@media (max-width: 768px) {
    .partner-logos {
        flex-wrap: wrap;
        overflow-x: visible;
        gap: 1.25rem;
        justify-content: center;
    }
    .partner-logo {
        min-width: 100px;
    }
}

@media (max-width: 480px) {
    .partner-logos {
        gap: 1rem;
    }
    .partner-logo {
        min-width: 90px;
    }
    .logo-placeholder {
        font-size: 1.4rem;
    }
}

.partner-logo .company-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
    max-width: 100%;
    margin-top: 0.5rem;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Contact Form Section */
.contact {
    padding: 6rem 0;
    text-align: center;
    position: relative;
    transition: all 0.6s ease;
}

.contact h2 {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.8s ease;
}

.contact p {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.8s ease 0.2s;
}

.contact.highlighted h2 {
    transform: scale(1.05);
    color: var(--primary-color);
}

.contact.highlighted p {
    transform: scale(1.02);
    color: var(--text-light);
}

/* Form highlight animation when navigated to */
.contact.highlighted {
    background: linear-gradient(135deg, rgba(40, 199, 111, 0.05), rgba(40, 199, 111, 0.02));
    transform: scale(1.02);
    box-shadow: 0 0 50px rgba(40, 199, 111, 0.1);
}

.contact.highlighted::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(40, 199, 111, 0.1), transparent);
    animation: formHighlight 2s ease-in-out;
    pointer-events: none;
}

@keyframes formHighlight {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    50% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(100%);
    }
}

.contact-form {
    max-width: 500px;
    margin: 3rem auto 0;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.contact-form.visible {
    opacity: 1;
    transform: translateY(0);
}

.form-group {
    margin-bottom: 1.5rem;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.6s ease;
}

.form-group:nth-child(1) { transition-delay: 0.2s; }
.form-group:nth-child(2) { transition-delay: 0.4s; }
.form-group:nth-child(3) { transition-delay: 0.6s; }

.contact-form.visible .form-group {
    opacity: 1;
    transform: translateX(0);
}

input {
    width: 100%;
    padding: 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: var(--text-light);
    font-family: 'Inter', sans-serif;
    transition: all 0.3s ease;
    position: relative;
}

input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(40, 199, 111, 0.2);
    background: rgba(40, 199, 111, 0.05);
    transform: translateY(-2px);
}

input::placeholder {
    color: var(--text-gray);
    transition: color 0.3s ease;
}

input:focus::placeholder {
    color: var(--text-light);
}

button {
    background: var(--primary-color);
    color: var(--text-light);
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

button:hover {
    background: #23b35f;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(40, 199, 111, 0.3);
}

button:hover::before {
    left: 100%;
}

button:active {
    transform: translateY(0);
    transition: all 0.1s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    :root {
        --section-spacing: 6rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero .subheadline {
        font-size: 1.2rem;
    }

    .container {
        padding: 0 1.5rem;
    }

    section h2 {
        font-size: 2.3rem;
        max-width: 60%;
    }

    section h2::after {
        width: 50px;
        height: 2px;
        bottom: -0.8rem;
    }

    .partner-logos {
        gap: 2rem;
        padding: 0.5rem 0;
    }
    
    .partner-logo {
        min-width: 100px;
    }
    
    .partner-logo .logo-container {
        width: 90px;
        height: 90px;
        padding: 0.6rem;
    }

    .step, .benefit-card, .team-member {
        padding: 2rem;
    }

    .process-steps::before {
        display: none;
    }

    .hero-image {
        width: 400px;
        height: 400px;
        opacity: 0.12;
        filter: brightness(0.8) contrast(1.4) blur(0.5px);
    }

    .flow {
        justify-content: flex-start;
        gap: 2.5rem;
        padding: 1.5rem 1rem;
    }

    .flow-step {
        min-width: 160px;
        padding: 0.8rem;
    }

    .step-icon {
        width: 50px;
        height: 50px;
        font-size: 2rem;
    }

    .flow-step h3 {
        font-size: 0.95rem;
        max-width: 140px;
    }

    .flow-title {
        font-size: 1.2rem;
        padding: 0.4rem 1.5rem;
    }

    .team h2 {
        font-size: 2rem;
    }

    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
    }

    .team-member {
        padding: 2rem;
    }

    .member-image {
        width: 180px;
        height: 180px;
        margin-bottom: 1.5rem;
    }

    .team-member h3 {
        font-size: 1.5rem;
    }

    .team-member .title {
        font-size: 1rem;
    }

    .team-member .bio {
        font-size: 0.95rem;
    }

    .project-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .project-details {
        grid-template-columns: 1fr;
    }

    .detail .value {
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    :root {
        --section-spacing: 4rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    section h2 {
        font-size: 2rem;
        max-width: 70%;
    }

    section:not(:first-child)::before {
        width: 90%;
    }

    section h2::after {
        width: 40px;
        bottom: -0.6rem;
    }

    .step, .benefit-card, .team-member {
        padding: 1.5rem;
    }

    .detail .value {
        font-size: 1.2rem;
    }

    .hero-image {
        width: 350px;
        height: 350px;
        opacity: 0.1;
        filter: brightness(0.8) contrast(1.4) blur(0.5px);
    }

    .partner-logos {
        gap: 1.5rem;
    }
    
    .partner-logo {
        min-width: 90px;
    }
    
    .partner-logo .logo-container {
        width: 80px;
        height: 80px;
        padding: 0.5rem;
    }
    
    .partner-logo .company-name {
        font-size: 0.8rem;
    }

    .flow {
        gap: 2rem;
        padding: 1rem;
    }

    .flow-step {
        min-width: 140px;
        padding: 0.6rem;
    }

    .flow-step h3 {
        font-size: 0.9rem;
        max-width: 120px;
    }

    .step-icon {
        width: 40px;
        height: 40px;
        font-size: 1.8rem;
    }

    .flow-title {
        font-size: 1.1rem;
        padding: 0.3rem 1rem;
    }

    .team h2 {
        font-size: 1.8rem;
    }

    .team-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .team-member {
        padding: 1.5rem;
    }

    .member-image {
        width: 160px;
        height: 160px;
        margin-bottom: 1.2rem;
    }

    .team-member h3 {
        font-size: 1.3rem;
    }

    .team-member .title {
        font-size: 1rem;
    }

    .team-member .bio {
        font-size: 0.9rem;
    }

    .project-snapshot {
        padding: 4rem 0;
    }

    .project-details {
        padding: 1.5rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    animation: fadeIn 0.6s ease-out;
}

/* Logo Styles */
.logo-container {
    position: fixed;
    top: 2rem;
    left: 2rem;
    z-index: 1002;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 0.8rem 1.2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.logo {
    height: 40px;
    width: auto;
    filter: brightness(0.7) contrast(1.2);
}

.logo-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-light);
    letter-spacing: 0.05em;
}

/* Navigation Styles */
.side-nav {
    position: fixed;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1001;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.side-nav:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    transform: translateY(-50%) scale(1.02);
}

.side-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.nav-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-light);
    transition: all 0.3s ease;
    padding: 0.5rem 0.8rem;
    border-radius: 8px;
    position: relative;
}

.nav-dot {
    width: 8px;
    height: 8px;
    background: var(--text-gray);
    border-radius: 50%;
    margin-right: 0.8rem;
    transition: all 0.3s ease;
}

.nav-label {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-gray);
    transition: all 0.3s ease;
    white-space: nowrap;
}

.nav-link:hover,
.nav-link.active {
    background: rgba(40, 199, 111, 0.1);
}

.nav-link:hover .nav-dot,
.nav-link.active .nav-dot {
    background: var(--primary-color);
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(40, 199, 111, 0.5);
}

.nav-link:hover .nav-label,
.nav-link.active .nav-label {
    color: var(--text-light);
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 0;
    background: var(--primary-color);
    border-radius: 0 2px 2px 0;
    transition: height 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    height: 70%;
}

@media (max-width: 768px) {
    .side-nav {
        right: 1.5rem;
        top: 50%;
        transform: translateY(-50%);
        padding: 0.8rem;
    }

    .nav-link {
        padding: 0.4rem 0.6rem;
    }

    .nav-dot {
        width: 6px;
        height: 6px;
        margin-right: 0.6rem;
    }

    .nav-label {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .side-nav {
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
        padding: 0.6rem;
    }

    .nav-link {
        padding: 0.3rem 0.5rem;
    }

    .nav-dot {
        width: 5px;
        height: 5px;
        margin-right: 0.5rem;
    }

    .nav-label {
        font-size: 0.75rem;
    }
}


@media (max-width: 768px) {
    .side-nav {
        right: 1.5rem;
        top: 50%;
        transform: translateY(-50%);
    }

    .logo-container {
        top: 1.5rem;
        left: 1.5rem;
        padding: 0.6rem 1rem;
    }

    .logo {
        height: 32px;
    }

    .logo-text {
        font-size: 1rem;
    }
}

/* Mobile Navigation Styles */
.mobile-nav-toggle {
    display: none;
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    z-index: 1002;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mobile-nav-toggle:hover {
    background: rgba(40, 199, 111, 0.1);
    border-color: var(--primary-color);
}

.hamburger-line {
    display: block;
    width: 20px;
    height: 2px;
    background: var(--text-light);
    margin: 4px 0;
    transition: all 0.3s ease;
    border-radius: 1px;
}

.mobile-nav-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-nav-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-nav-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.mobile-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 280px;
    height: 100vh;
    background: var(--bg-dark);
    backdrop-filter: blur(20px);
    border-left: 1px solid var(--glass-border);
    z-index: 1001;
    transition: right 0.3s ease;
    overflow-y: auto;
}

.mobile-nav.active {
    right: 0;
}

.mobile-nav-content {
    padding: 2rem 1.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.mobile-nav-header {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--glass-border);
}

.mobile-logo {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    filter: brightness(0.7) contrast(1.2);
}

.mobile-logo-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--text-light);
}

.mobile-nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
}

.mobile-nav-list li {
    margin-bottom: 0.5rem;
}

.mobile-nav-link {
    display: block;
    padding: 1rem 1.2rem;
    color: var(--text-gray);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
    color: var(--text-light);
    background: rgba(40, 199, 111, 0.1);
    border-left: 3px solid var(--primary-color);
}

.mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.mobile-nav-overlay.active {
    opacity: 1;
    visibility: visible;
}

@media (max-width: 1024px) {
    .mobile-nav-toggle {
        display: block;
    }
    
    .side-nav {
        display: none;
    }
}

@media (max-width: 768px) {
    .mobile-nav-toggle {
        display: block;
    }
    
    .side-nav {
        display: none;
    }
    
    .mobile-nav {
        width: 300px;
    }
}

@media (max-width: 480px) {
    .mobile-nav-toggle {
        top: 1rem;
        right: 1rem;
        padding: 0.6rem;
    }
    
    .hamburger-line {
        width: 18px;
        height: 2px;
        margin: 3px 0;
    }
    
    .mobile-nav {
        width: 100%;
        right: -100%;
    }
    
    .mobile-nav-content {
        padding: 1.5rem 1rem;
    }
    
    .mobile-nav-header {
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
    }
    
    .mobile-logo {
        width: 28px;
        height: 28px;
    }
    
    .mobile-logo-text {
        font-size: 1.1rem;
    }
    
    .mobile-nav-link {
        padding: 0.8rem 1rem;
        font-size: 0.95rem;
    }
}

/* Additional mobile improvements */
@media (max-width: 768px) {
    .logo-container {
        top: 1rem;
        left: 1rem;
        padding: 0.5rem 0.8rem;
    }
    
    .logo {
        height: 24px;
    }
    
    .logo-text {
        font-size: 0.9rem;
    }
}

/* Touch-friendly improvements */
@media (hover: none) and (pointer: coarse) {
    .mobile-nav-toggle {
        padding: 1rem;
    }
    
    .mobile-nav-link {
        padding: 1.2rem 1.2rem;
        font-size: 1rem;
    }
    
    .hamburger-line {
        width: 22px;
        height: 3px;
        margin: 5px 0;
    }
    
    /* Disable hover effects on touch devices */
    .project-card:hover {
        transform: none;
        box-shadow: none;
        border-color: var(--glass-border);
    }
    
    .project-card:hover::before,
    .project-card:hover::after {
        opacity: 0;
    }
    
    .project-card:hover .project-card-header,
    .project-card:hover .project-card-details,
    .project-card:hover .project-card-description,
    .project-card:hover .project-card-cta,
    .project-card:hover .project-logo {
        transform: none;
        color: var(--text-gray);
    }
    
    .project-card-cta:hover {
        transform: none;
        box-shadow: 0 4px 15px rgba(40, 199, 111, 0.2);
    }
    
    .project-card-cta:hover::before {
        transform: translateX(-100%) skewX(-15deg);
    }
    
    .project-card-cta:hover::after {
        width: 0;
        height: 0;
    }
}

/* Add smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Gradient Background Fallback */
.gradient-fallback {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, #1a1a1a 0%, #2a1a3a 25%, #8524d8 50%, #1f1f1f 100%);
    background-size: 400% 400%;
    animation: gradientShift 12s ease infinite;
    opacity: 0.8;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


/* About AITA Section */
.about-aita {
    text-align: center;
    padding-top: 0;
}

.about-aita .section-description {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    color: var(--text-gray);
}

/* Clients Section */
.clients {
    padding: var(--section-spacing) 0;
}

/* Mobile horizontal scroll for Projects */
@media (max-width: 768px) {
    .projects .projects-grid {
        display: flex !important;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        gap: 1rem;
        padding-bottom: 1.5rem;
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: x proximity;
        white-space: nowrap;
        -ms-overflow-style: none; /* IE/Edge */
        scrollbar-width: none; /* Firefox */
    }

    .projects .projects-grid::-webkit-scrollbar {
        display: none;
    }

    .projects .projects-grid > .project-card {
        flex: 0 0 auto;
        flex-shrink: 0;
        width: 85vw;
        max-width: 340px; /* optional cap on wider phones */
        scroll-snap-align: start;
        white-space: normal; /* allow wrapping inside cards */
        overflow: hidden;
    }

    /* Ensure all text inside cards wraps properly on mobile */
    .projects .projects-grid > .project-card *,
    .projects .projects-grid > .project-card .project-card-description {
        white-space: normal;
        overflow-wrap: anywhere;
        word-break: break-word;
    }
}

/* Projects Section */
.projects {
    padding: var(--section-spacing) 0;
}

.projects-scroll-hint {
    display: none;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.project-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 2rem;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 420px;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(40, 199, 111, 0.1), rgba(40, 199, 111, 0.05));
    opacity: 0;
    transition: all 0.5s ease;
    pointer-events: none;
    border-radius: 16px;
}

.project-card::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--primary-color), #23b35f, var(--primary-color));
    border-radius: 18px;
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: -1;
}

.project-card:hover {
    transform: translateY(-12px) scale(1.03);
    box-shadow: 0 30px 60px rgba(40, 199, 111, 0.25);
    border-color: var(--primary-color);
}

.project-card:hover::before {
    opacity: 1;
}

.project-card:hover::after {
    opacity: 0.3;
}

.project-card:hover .project-card-cta {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(40, 199, 111, 0.4);
}

.project-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1.25rem;
    transition: transform 0.3s ease;
}

.project-card:hover .project-card-header {
    transform: translateY(-2px);
}

.project-logo {
    height: 40px;
    width: auto;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    padding: 0.25rem 0.4rem;
    transition: all 0.3s ease;
    filter: brightness(0.7) contrast(1.2);
}

.project-card:hover .project-logo {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    filter: brightness(0.8) contrast(1.3);
}

.project-card-details {
    display: flex;
    gap: 1.25rem;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 1rem 0 1.25rem 0;
    transition: transform 0.3s ease;
}

.project-card:hover .project-card-details {
    transform: translateY(-1px);
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    min-width: 160px;
}

.detail-label {
    color: var(--text-gray);
    font-size: 0.9rem;
    letter-spacing: 0.02em;
}

.detail-value {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.2rem;
}

.project-card-description {
    color: var(--text-gray);
    line-height: 1.7;
    margin-bottom: 1.25rem;
    transition: transform 0.3s ease, color 0.3s ease;
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
}

.project-card:hover .project-card-description {
    transform: translateY(-1px);
    color: var(--text-light);
}

.project-card-cta {
    display: inline-block;
    background: var(--primary-color);
    color: var(--text-light);
    padding: 0.85rem 1.25rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 4px 15px rgba(40, 199, 111, 0.2);
    border: 2px solid transparent;
    margin-top: auto;
    align-self: flex-start;
    animation: buttonPulse 3s ease-in-out infinite;
}

@keyframes buttonPulse {
    0%, 100% {
        box-shadow: 0 4px 15px rgba(40, 199, 111, 0.2);
    }
    50% {
        box-shadow: 0 4px 20px rgba(40, 199, 111, 0.3);
    }
}

.project-card-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.3) 50%, transparent 70%);
    transform: translateX(-100%) skewX(-15deg);
    transition: transform 0.5s ease;
    z-index: 1;
}

.project-card-cta::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.6s ease;
    z-index: 0;
}

.project-card-cta:hover {
    background: #23b35f;
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 12px 30px rgba(40, 199, 111, 0.4);
    border-color: rgba(255, 255, 255, 0.2);
}

.project-card-cta:hover::before {
    transform: translateX(100%) skewX(-15deg);
}

.project-card-cta:hover::after {
    width: 300px;
    height: 300px;
}

.project-card-cta:active {
    transform: translateY(-2px) scale(0.95);
    transition: all 0.15s ease;
    box-shadow: 0 6px 20px rgba(40, 199, 111, 0.5);
}

.project-card-cta:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(40, 199, 111, 0.4);
}

@media (max-width: 768px) {
    .projects-scroll-hint {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        color: var(--text-gray);
        font-size: 0.95rem;
        margin-top: -0.5rem;
        margin-bottom: 0.5rem;
        opacity: 0.85;
        user-select: none;
    }

    .projects-scroll-hint .scroll-arrow {
        display: inline-block;
        animation: nudgeRight 1.4s ease-in-out infinite;
    }
    .project-card-details {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    /* Mobile-specific button optimizations */
    .project-card-cta {
        transition: all 0.3s ease;
        -webkit-tap-highlight-color: transparent;
    }
    
    .project-card-cta:active {
        transform: scale(0.9);
        transition: all 0.1s ease;
        background: #1ea854;
    }
    
    /* Reduce hover effects on mobile */
    .project-card:hover {
        transform: translateY(-8px) scale(1.02);
    }
    
    .project-card-cta:hover {
        transform: translateY(-2px) scale(1.03);
    }
    
    .project-card-cta:hover::after {
        width: 200px;
        height: 200px;
    }
    
    /* Mobile form optimizations */
    .contact-form {
        margin: 2rem auto 0;
    }
    
    .form-group {
        margin-bottom: 1.25rem;
    }
    
    input {
        padding: 0.9rem;
        font-size: 1rem;
    }
    
    button {
        padding: 0.9rem 1.8rem;
        font-size: 1rem;
    }
    
    .contact.highlighted {
        transform: scale(1.01);
    }
}

@keyframes nudgeRight {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(6px); }
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    backdrop-filter: blur(10px);
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    color: var(--text-light);
    cursor: pointer;
    z-index: 1001;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(40, 199, 111, 0.3);
}

.scroll-to-top:hover {
    background: #23b35f;
    border-color: #23b35f;
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(40, 199, 111, 0.4);
}

.scroll-to-top {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
}

.scroll-to-top:hover {
    transform: translateY(-2px);
}

.scroll-to-top.visible {
    display: flex;
    animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile specific positioning */
@media (max-width: 768px) {
    .scroll-to-top {
        bottom: 1.5rem;
        left: 1.5rem;
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .scroll-to-top {
        bottom: 1rem;
        left: 1rem;
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
}